# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: PlaywrightPOM_Workshop

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repository #Télécharge ton code depuis GitHub dans la VM
        uses: actions/checkout@v4

      - name: Set up Java 24   #install jdk (temurin) et configure le cache maven
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '24'
          cache: 'maven'

      - name: Build project (skip tests) #Compile avec Maven sans lancer les tests
        run: mvn clean install -DskipTests --no-transfer-progress

      - name: Install xvfb #Install serveur graphique virtuel pour Playwright
        run: |
          sudo apt-get update
          sudo apt-get install -y xvfb  

      - name: Install Playwright browsers and dependencies #Télécharge Chromium, Firefox, WebKit et dépendances
        run: npx playwright install --with-deps


      - name: Run Playwright tests with xvfb #Lance `mvn test` dans un environnement graphique virtuel
        run: xvfb-run mvn test








